VITE_SUPABASE_PROJECT_ID="bkbnjxksqytxknvschxk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrYm5qeGtzcXl0eGtudnNjaHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NjM5NjcsImV4cCI6MjA4NjUzOTk2N30.bkKUPunl1_C6bpUQ_sWhC6ujF3zPx6kGW7WOf9XufxE"
VITE_SUPABASE_URL="https://bkbnjxksqytxknvschxk.supabase.co"
