VITE_SUPABASE_PROJECT_ID="dwpseyfikoaqoioeauoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cHNleWZpa29hcW9pb2VhdW9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDQ5NzcsImV4cCI6MjA4NjU4MDk3N30.Shyj5jc-oO1CWOKcfMe7zp4RCo7czwtCdzFyQEc5UsA"
VITE_SUPABASE_URL="https://dwpseyfikoaqoioeauoi.supabase.co"
